# roundforest-csv-analyzer

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/origrad/roundforest/csv/analyzer/: Main.java
src/main/java/origrad/roundforest/csv/analyzer/configuration/: ApplicationConfiguration.java
src/main/java/origrad/roundforest/csv/analyzer/model/: DataCount.java
src/main/java/service/: ConsumerCsvReader.java  CsvAnalyzer.java  ICsvAnalyzer.java  ICsvReader.java  IMonitoringService.java  ITranslationService.java  MonitoringService.java  TranslationService.java
src/main/resources/: Reviews2.csv
src/test/java/: TestTranslation.java
